# NowcoderCommunity

./: README.md
community/: pom.xml
community/src/main/java/com/nowcoder/community/config/: KaptchaConfig.java  WebMvcConfig.java
community/src/main/java/com/nowcoder/community/controller/: AlphaController.java  CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  UserController.java
community/src/main/java/com/nowcoder/community/controller/interceptor/: LoginRequiredInterceptor.java  LoginTicketInterceptor.java
community/src/main/java/com/nowcoder/community/dao/: DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
community/src/main/java/com/nowcoder/community/entity/: Event.java  Message.java
community/src/main/java/com/nowcoder/community/event/: EventConsumer.java
community/src/main/java/com/nowcoder/community/service/: CommentService.java  DiscussPostService.java  FollowService.java  LikeService.java  UserService.java
community/src/main/java/com/nowcoder/community/util/: CommunityConstant.java  CommunityUtil.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
community/src/main/resources/: application.properties
community/src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
community/src/test/java/com/nowcoder/community/: MailTests.java  MapperTests.java  RedisTests.java  SensitiveTests.java
